<!-- Copyright 2023 Kaya Sertel. All Rights Reserved.  -->
<!DOCTYPE html>
<html  lang="tr" dir="ltr" data-cast-api-enabled="true">
<head>
<title>Mobilya</title>
<link rel="icon" href="./Files/h_college_change.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, minimum-scale=1">
<noscript>
<style>
.main_noscript_div {
	height:	300px;
	width: 450px;
	position: fixed;
	z-index: 20;
	top: 50%;
	left: 50%;
	margin-left: -227px;
	margin-top: -152px;
	background-color: grey;
	color: white;
	font-family: Atkinson Hyperlegible, sans-serif;
	border-radius: 10px;
	border: solid 4px white;
}
.noscript_text {
	font-size: 25px;
	text-align: center;
	margin: 30px 40px;
}
.noscript_header {
	text-align: center;
	margin: 20px;
}
.noscript_button {
	font-size: 20px;
	position: fixed;
	width: 150px;
	height: 80px;
	text-align: center;
	margin-left: 50%;
	left: -75px;
	font-family: Atkinson Hyperlegible, sans-serif;
	box-shadow: 4px 4px black;
	cursor: pointer;
	border: solid 2px black;
}
.noscript_button:hover {
	box-shadow: 2px 2px black;
	background-color: blue;
	color: white;
}
.cover_page {
	background-color: black;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 19;
}
 </style>
<div class="main_noscript_div">
<h1 class="noscript_header">JavaScript Error</h1>
<h3 class="noscript_text">It looks like JavaScript closed or not supported in your browser</h3>
<form target="_blank" action="https://support.google.com/adsense/answer/12654?hl=en"><button class="noscript_button">click for help!</button></form>
</div>
<div class="cover_page"></div>
</noscript>
<link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible|Bebas Neue|Montserrat' rel='stylesheet'>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!-- Add the Swiper library -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Add the Swiper styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" crossorigin="anonymous">

<script src="files/myScript.js"></script>
<link rel="stylesheet" href="files/myStyle1.css">


</head>

<body>

<!--<div class="fixed_menu_top"></div>-->

<div class="fixed_menu_top noselect"  id="navbar">
	<div class="fixed_menu_top_backgorund">
	</div>
	<div class="fixed_menu_container">
		<div class="category">

			<a href="#ikinci" style="position: relative;" class="microphone_button_top_a">
				<div class="icon_top_div">
					<i class="fa-regular fa-microphone mini_logo_top" style="position: relative; top: 2px;" ></i>
				</div>
			</a>
		</div>

		<div class="top_part_logo">
			<p style="margin-block-start: 0px; margin-block-end: 0px;">ÖRNEK ŞİRKET İSMİ / LOGO</p>
		</div>
		<div class="contect">

		<a class="notification_bell"><div class="icon_top_div"><i class="fa-regular fa-bell"></i><div class="notification_number">5</div></div></a>
			<a class="top_button_2">
				<div class="icon_top_div">
					<i class="fa-regular fa-cart-shopping top_button_2"></i>
				</div>
			</a>
			<a class="search_part_a">
				<div class="icon_top_div">
					<i class="fa-regular fa-magnifying-glass mini_logo_top"></i>
				</div>
			</a>
<!--<a class="user_photo_click" href="./login/login.html" style=" padding-bottom: 4px;"><img src="./Files/pp.jpg" class="user_photo"><i class="fa fa-sign-in sign_in"><p style="display: inline; margin: 0px; font-family: Bebas Neue;"> User</p></i>
</a>-->
		</div>
	</div>
</div>

<div class="main_div">

<div class="swiper-container-wrapper">
  <div class="swiper-container swiper_cont">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="files/photos/furniture_photo_example_1.jpg" class="swiper_slide_img" /></div>
      <div class="swiper-slide"><img src="files/photos/furniture_photo_example_2.jpg" class="swiper_slide_img" /></div>
      <div class="swiper-slide"><img src="files/photos/furniture_photo_example_3.png" class="swiper_slide_img" /></div>
      <div class="swiper-slide"><img src="files/photos/furniture_photo_example_4.jpg" class="swiper_slide_img" /></div>
    </div>
  </div>

  <!-- Add the navigation buttons -->
  <div class="swiper-button-prev left_right_buttons_swipper"></div>
  <div class="swiper-button-next left_right_buttons_swipper"></div>
</div>

<!-- Initialize the swiper -->
<script>

</script>







<p>hello world</p>


</div>
</body>

</html>
